{
  "identifier" : "E0AEA593",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449258017",
    "_developerTeamID" : "KGK5UKQJ46",
    "_lastSynchronizedDate" : 709548669.54548204
  },
  "subscriptionGroups" : [
    {
      "id" : "21341327",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449257952",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Month Premium Description",
              "displayName" : "1 Month Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium.one.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1 Month Premium",
          "subscriptionGroupID" : "21341327",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449258136",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Week Premium Description",
              "displayName" : "1 Week Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium.one.week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "1 Week Premium",
          "subscriptionGroupID" : "21341327",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
